version: '3'

services:
    iiro.fi:
        build: .
        ports:
            - 127.0.0.1:8000:8000
        volumes:
            - ./:/app
            - node_modules:/app/node_modules
        command: ash -c "yarn && yarn start"

volumes:
    node_modules:
